﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{981316CB-CC8D-4B98-827F-C9D301E11297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{981316CB-CC8D-4B98-827F-C9D301E11297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981316CB-CC8D-4B98-827F-C9D301E11297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981316CB-CC8D-4B98-827F-C9D301E11297}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{981316CB-CC8D-4B98-827F-C9D301E11297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981316CB-CC8D-4B98-827F-C9D301E11297}.Release|Any CPU.Build.0 = Release|Any CPU
		{981316CB-CC8D-4B98-827F-C9D301E11297}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3DFB89D-47C1-4EAB-8C41-C409D9268F9A}
	EndGlobalSection
EndGlobal
