﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1", "Ex1\Ex1.csproj", "{2C343074-95CA-4914-826D-252BBC542567}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex2", "Ex2\Ex2.csproj", "{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C343074-95CA-4914-826D-252BBC542567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C343074-95CA-4914-826D-252BBC542567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C343074-95CA-4914-826D-252BBC542567}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2C343074-95CA-4914-826D-252BBC542567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C343074-95CA-4914-826D-252BBC542567}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C343074-95CA-4914-826D-252BBC542567}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{223807F4-DF7C-475B-9A25-BBB4E19AF8B3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF764C93-482D-44B8-9FE8-4080EC782631}
	EndGlobalSection
EndGlobal
